plugin.tx_slubevents {
    view {
        # cat=plugin.tx_slubevents/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:slub_events/Resources/Private/Templates/
        # cat=plugin.tx_slubevents/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:slub_events/Resources/Private/Partials/
        # cat=plugin.tx_slubevents/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:slub_events/Resources/Private/Layouts/
    }

    persistence {
        # cat=plugin.tx_slubevents/100/a; type=int+; label=Default storage PID
        storagePid =
    }
}

plugin.tx_slubevents_apieventlistuser {
    # cat=plugin.tx_slubevents_apieventlistuser/settings; type=int; label=Unsubscribe PID
    settings.unsubscribePid =
}

module.tx_slubevents {
    view {
        # cat=module.tx_slubevents/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:slub_events/Resources/Private/Templates/
        # cat=module.tx_slubevents/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:slub_events/Resources/Private/Partials/
        # cat=module.tx_slubevents/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:slub_events/Resources/Private/Layouts/
    }

    persistence {
        # cat=module.tx_slubevents//a; type=string; label=Default storage PID
        storagePid =
    }
}
